<html>
    <head>
        <title>
            Welcome to the Frugal FrenZ Community!
        </title>

        <style>
            button {
                font-size: 50px;
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: left;
                border: 2px solid rgba(206, 206, 206, 0.6);
                background: rgba(183, 243, 62, 0.6);
                color: rgb(255 255 255 / 1);
                box-shadow: 1px 1px 2px rgba(30, 30, 45, 0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
            } 
        </style>
    </head>

    <body>
        <div>
            <h3 style="font-size: 20px; margin-left: 200px; text-align: left; color: orange; font-family: Arial, sans-serif;">Connect - Make New Friends</h3>
            
            <h2 style="font-size: 80px;text-align: left;margin-left: 50px; font-family: Arial, sans-serif; margin-bottom: 50px;">Find New Friends</h2>
            <h2 style="font-size: 80px;text-align: left;margin-left: 150px; font-family: Arial, sans-serif; margin-bottom: 100px;">
                    To Save With</h2>
            <h2 style="text-align: left;margin-left: 50px; font-family: Arial, sans-serif; margin-bottom: 100px;">We're social creatures! Find a group to join! Invite your friends!</h2>
    
            <a href="join.html" style="margin-left: 300px;"><button>JOIN</button></a>
        </div>
        <br>
        <hr>
    </body>
</html>
