<html>
    <head>
        <title>
            Which Group Will You Join?
        </title>

        <style>
            button {
                font-size: 50px;
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: left;
                border: 2px solid rgba(206, 206, 206, 0.6);
                background: rgba(183, 243, 62, 0.6);
                color: rgb(255 255 255 / 1);
                box-shadow: 1px 1px 2px rgba(30, 30, 45, 0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
                margin: 10px;
            } 
        </style>
    </head>

    <body>
        <div>
            <button id="join-button"> SEE WHAT YOUR FRENZ ARE UP TO</button>
   
            <div id="group-buttons" style="display:none;">
            
                <a href="travelbuddies.html"><button>Travel Buddies</button></a>
                <a href="realestate.html"><button>Real Estate</button></a>
                <a href="businessdevel.html"><button>Business Development</button></a>



            </div>
        </div>

        <script>
            document.getElementById("join-button").addEventListener("click", function() {
                document.getElementById("group-buttons").style.display = "block";
            });
        </script>
    </body>
</html>
